debug.log-request-handling = "enable"
debug.log-request-header = "enable"
debug.log-response-header = "enable"
#debug.log-condition-handling = "enable"

server.modules              = ("mod_access",
                               "mod_cgi",
                               "mod_accesslog" )

 
cgi.assign                 = ( ".pl"  => "/usr/bin/perl",
                               ".cgi" => "/usr/bin/perl",
                               ".rb"  => "/usr/bin/ruby",
                               ".php" => "/usr/bin/php",
                               ".py"  => "/usr/bin/python",
                               ".exe"  => "")

cgi.debug = 1

server.document-root = "/var/www/servers/test1/"

server.port = 80

server.errorlog             = "/home/kevinn/lighttpd-1.4.35/error.log"


mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
